<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Aladin sky map</title>

	      <script src="static/lib/socket.io.slim.js"></script> 
	      <script src="static/lib/vue.js"></script> 

        <!-- <script type="module"  src="static/aladin/aladin-nav.js"></script> -->

        <!-- Aladin Lite CSS style file -->
        <link rel="stylesheet" href="http://aladin.u-strasbg.fr/AladinLite/api/v2/latest/aladin.min.css" />
        
        <!-- Aladin Lite has a dependency on the jQuery library -->
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js" charset="utf-8"></script>
        <link rel="stylesheet" href="static/map/map.css" />
        <link rel="stylesheet" href="static/aladin/aladin.css" />

    </head>
    <body class="preview">
        
        <!-- Aladin Lite container at requested dimensions -->
        <!-- <div id="aladin-lite-div" style="width:100vw;height:50vh;"></div> -->
        <div id="aladin-lite-div"></div>

        <div id="th-modules">
            <div id="th-module-A" class="th-module">
                <div class="th-dial-asc">
                </div>
            </div>

            <div id="th-module-B" class="th-module">
            </div>

            <div id="th-module-C" class="th-module">
                <div class="th-dial-dec">
                </div>
            </div>
            <!-- <h4> Go to</h4> -->
            <!-- <div id="pegasi" class="btn"> pegasi 51 b</div> -->
            <!-- <div id="trappist" class="btn"> trappist</div> -->
        </div>
        <canvas id="canvas-overlay" width="100%" height="100%"> </canvas>

        <div id="app">
        </div>
        <!-- Aladin Lite JS code -->
        <script type="text/javascript" src="http://aladin.u-strasbg.fr/AladinLite/api/v2/latest/aladin.min.js" charset="utf-8"></script>

        <!-- <div id="overlay"></div> -->
        <script type="module"  src="static/aladin/aladin.js"></script>

    </body>
</html>
