
<!doctype html>

<html>
    <head>
	      <meta charset="utf-8">

	      <title>Telescope Harmonique - Contrôleur</title>
	      <meta name="description" content="">
	      <meta name="author" content="Laurent Malys">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	      <!--
	           <link rel="stylesheet" href="">
	      -->
	      <link rel="stylesheet" href="static/lib/nouislider/nouislider.min.css">
        <script src="static/lib/nouislider/nouislider.min.js"></script>

	      <script src="static/lib/socket.io.slim.js"></script>
        <!-- <script src="https://unpkg.com/d3@6.2.0/dist/d3.min.js"></script> -->

	      <!-- <link rel="stylesheet" href="static/transit/transit.css"> -->
	      <link rel="stylesheet" href="static/controler/controler.css">
	      <script src="static/controler/controler.js"></script>
    </head>

    <body>
        <div class="pad"></div>
        <div class="controler-container" >
            <p> Zoom </p>
            <div class="controler zoom-slider"> </div>
            <h4> Transits </h4>
            <p> Zoom </p>
            <div class="controler zoom-tr-slider"> </div>
            <p> Position </p>
            <div class="controler position-slider"> </div>
            <p> Vitesse défilement</p>
            <div class="controler speed-slider"> </div>
            <p> Position temps</p>
            <div class="controler date-position-slider"> </div>
            <p> Zoom temps</p>
            <div class="controler date-zoom-slider"> </div>
            <p> Bruit de l'étoile </p>
            <div class="controler amp-sine-slider"> </div>
            <p> Bruit de capteur </p>
            <div class="controler amp-noise-slider"> </div>
        </div>
    </body>
</html>
