
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Télescope Harmonique</title>

	      <script src="static/lib/vue.js"></script>

        <link rel="stylesheet" href="static/modules/hexas/hexas.css" />
        <link rel="stylesheet" href="static/main.css" />

    </head>
    <body>
        <svg id="th-hexas-container"></svg>
        <script type="module" src="static/modules/hexas/hexas.js"></script>
        <script type="module" src="static/index/index.js"></script>
    </body>
</html>
