
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>JWST modelisation</title>
	      <!-- <script src="static/lib/vue.js"></script>  -->
        <link rel="stylesheet" href="static/main.css" />

    </head>
    <body>
        <script type="module"  src="static/modelisation/modelisation.js"></script>
        <script type="module">
         import * as model from "./static/modelisation/modelisation.js";
         model.create_modelisation("static");
        </script>
    </body>
</html>
