<!doctype html>

<html>
    <head>
	      <meta charset="utf-8">

	      <title>Interface spectre</title>
	      <meta name="description" content="">
	      <meta name="author" content="Laurent Malys">
	      <!-- 
	           <link rel="stylesheet" href="">
	      -->
	      <link rel="stylesheet" href="static/lib/nouislider/nouislider.min.css">
        <script src="static/lib/nouislider/nouislider.min.js"></script>

	      <!-- <script src="static/lib/socket.io.slim.js"></script>  -->
	      <script src="/static/lib/socket.io.slim.js"></script>
        <script src="https://unpkg.com/d3@6.2.0/dist/d3.min.js"></script>

	      <link rel="stylesheet" href="static/transit/transit.css">
	      <script src="static/transit/transit.js"></script> 
    </head>

    <body>
        <div class="val-slider"></div>
        <div class="date-slider"></div>
        <canvas id="canvas" width="1100" height="440"></canvas>
        <div class="controler-container" >
            <p> Vitesse </p>
            <div class="controler speed-slider"> </div>
            <p> Bruit de l'étoile </p>
            <div class="controler amp-sine-slider"> </div>
            <p> Bruit de capteur </p>
            <div class="controler amp-noise-slider"> </div>
        </div>
        <svg width="1000" height="700"></svg>
        <div id="overlay" class="visible"></div>

        <script>

         let socket = io();
        </script>
    </body>
</html>
